# reqresin_rest_assured

./: .gitignore  build.gradle  settings.gradle
notifications/: config.json
src/test/java/: ReqResInTests.java
src/test/java/helpers/: RequestVerificationTokenExtractor.java
src/test/java/models/lombok/: CreateNewUserResponseModel.java  DataModel.java  ListUsersResponseLombokModel.java  NewUserModel.java  SingleUserResponseModel.java  SupportModel.java  UpdateUserResponseModel.java
src/test/java/models/pojo/: ListUsersResponsePojoModel.java
src/test/java/specs/: CreateUserSpec.java  SingleUserNotFoundSpec.java  SingleUserSpec.java  UpdateUserSpec.java  UsersListSpec.java
src/test/java/tests/: DemowebshopTests.java  ReqResInSimpleTests.java  ReqResInTests.java
