plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}

def slf4jVersion = "2.0.6"

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.rest-assured:rest-assured:5.3.0"
    )
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}
