plugins {
    id 'java-library'
    id "io.freefair.lombok" version "8.4"
    id 'io.qameta.allure' version "2.11.2"
}

repositories {
    mavenCentral()
}

def allureVersion = "2.25.0",
    slf4jVersion = "2.0.6"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation (
            "org.junit.jupiter:junit-jupiter:5.9.1",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.rest-assured:rest-assured:5.3.0",
            "org.assertj:assertj-core:3.24.2",
            "com.fasterxml.jackson.core:jackson-databind:2.14.2",
            "io.qameta.allure:allure-rest-assured:$allureVersion",
    )
}

compileTestJava {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}

task api_tests(type: Test) {
    useJUnitPlatform {
        includeTags("api_test")
    }
    systemProperties(System.getProperties())
}
